################################
###    RUN CONFIG
################################
inputFile  data/CRProtonData.dat 							  | Input filename
outputFile  MSTFitOutput.dat										| Output filename
dataDelimiter                                   | Data read delimiter
###
###
################################
###   MAIN OPTIONS
################################
### OPTIONS
nDim  2                                            | Number of parameters 
nComponents  1                                     | Number of mixture components
nIterations  1000                                  | Number of EM iterations
fitter  1																					 | Fitter to be used (1=EM, 2=MINUIT)
useStoppingCriteria  T  5.e-5                      | Use Aitken stopping criteria (T/F, tolerance)
runMinuitAtConvergence  T                          | Run MINUIT after EM convergence (T/F)
##
##
################################
###   STARTING PARAMETERS
################################
parInitMethod 2																		 | Parameter initialization method (1=KMEANS, 2=USER, 3=RANDOM)
randomizeStartPars  F														 	 | Randomize starting parameters (T/F)
randomizeStartCovariancePars  F										 | Randomize starting covariance parameters (T/F)
randomizeStartMeanPars  F													 | Randomize starting mean parameters (T/F)
meanStartPars  0.26  0.6                       						| Mean par starting value (NDim values)
covarianceStartPars  0.01 0 0 0.01      | Covariance par starting value (NDimxNDim values)
##deltaStartPars 1.17 -0.62																	| Delta par starting value (Ndim values)
deltaStartPars 0.01 0.01																	| Delta par starting value (Ndim values)
fractionStartPars  1                                  | Fraction par starting value (1 value)
nuStartPars 20																						| Nu par starting value (1 value)
##
##
################################
###   CONSTRAINTS OPTIONS
################################
fixFractionPars  F																 						| Fix fraction parameters (T/F)
fixMeanPars  F 																		 					  | Fix mean parameters (T/F)
fixCovariancePars  F                               						| Fix covariance parameters (T/F)
forceDiagonalCovariance  F                         						| Force diagonal covariance (T/F)
useConstraints  T  1.2  1.e-6                                 | Use constraints in optimization (T/F)
#
## EIGEN BOUND CONSTRAINT
useCovarianceEigenBoundConstraint  T                          | Use covariance group constraints in optimization (T/F)
covarianceEigenMinBound   1.e-6  1.e-6                 | Covariance eigen min bound (NDim values)
covarianceEigenMaxBound   1.e+6  1.e+6               | Covariance eigen max bound (NDim values)
####
####
